@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  /* width: 100%; */
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Outfit", sans-serif;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.head-container {
  max-width: 1052px;
}

header {
  padding-top: 3em;
  height: 700px;
  width: 100%;
  background-color: rgba(0, 148, 182, 100);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  font-size: 1.5em;
  /* border: red solid 2px; */
}

h1 {
  font-family: "Roboto";
  font-size: 2em;
  font-weight: 400;
  color: rgba(255, 255, 255, 100);
  /* text-shadow: 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25); */
}

h2 {
  padding-bottom: 1.5em;
  text-align: center;
}

ul {
  display: flex;
  list-style: none;
}

li {
  /* display: inline; */
  /* padding-left: 2em; */
  margin-right: 20px;
  color: rgba(255, 255, 255, 100);
}

.navbar a {
  text-decoration: none;
  color: rgba(255, 255, 255, 100);
}

.navbar a:hover {
  text-shadow: 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.5);
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5em;
}

.hero {
  /* width: 100%; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: rgba(255, 255, 255, 100);
  margin-top: 3em;
}

.hero-text {
  font-family: "Outfit";
  font-size: 18px;
  padding-right: 10em;
}

.hero-img {
  /* padding-left: 10em; */
}

.container {
  max-width: 1052px;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1052px;
  font-size: 1.5em;
  padding: 4em 0 0 0;
}

.services-cards {
  padding: 5em 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3em;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.services-card h3 {
  text-align: center;
}

.card-img {
  display: flex;
  justify-content: center;
  min-height: 250px;
  min-width: 250px;
}

.card-img img {
  margin: auto;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact {
  background: rgba(229, 229, 229, 1);
  margin-left: calc(-50vw + 50%); /* extending to the left edge */
  margin-right: calc(-50vw + 50%); /* extending to the right edge */
  padding-left: calc(50vw - 50%); /* compensating the left extension */
  padding-right: calc(50vw - 50%); /* compensating the right extension */
  padding-top: 5em;
  padding-bottom: 5em;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2em;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.contact-form {
  margin-top: 4.1em;
  background: rgba(255, 255, 255, 100);
  border-radius: 2em;
  filter: drop-shadow(5px 5px 10px #000000);
  padding: 3em;
}

.contact-form input {
  width: 100%;
  padding: 0.75em;
  margin-top: 0.5em;
}

.contact-form textarea {
  width: 100%;
}

#submit-btn {
  border-radius: 50px;
  border: rgba(255, 255, 255, 0.5) solid 1px;
  background: rgba(0, 148, 182, 1);
  color: rgba(255, 255, 255, 1);
}

#submit-btn:hover {
  background: rgba(64, 180, 87, 0.25);
  color: rgba(0, 0, 0, 1);
  border: rgba(0, 0, 0, 0.5) solid 1px;
  cursor: pointer;
}

footer {
  display: flex;
  min-height: 7em;
  width: 100%;
  background-color: rgba(110, 110, 110, 100);
  color: rgba(255, 255, 255, 100);
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

@media screen and (max-width: 860px) {
  .navbar ul {
    display: none;
  }
  .navbar ul.active {
    display: flex;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0;
    width: 100%;
  }

  .navbar li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
    margin: 1em 1em 0 0;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text {
    padding: 2em;
  }

  .services {
    padding: 2em;
  }

  .hero-img {
    display: none;
  }

  .services-cards {
    grid-template-columns: 1fr;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .contact {
    padding: 2em;
  }

  footer {
    text-align: center;
    font-size: 1em;
  }
}
